MODEL_SERVICE_HOST=0.0.0.0
MODEL_SERVICE_PORT_NUMBER=5000
MODEL_CACHE_DIR=./model-cache
CV_CACHE_DIR=./cv-cache
MODEL_VERSION=v0.2.0
MODEL_URL=https://github.com/remla25-team5/model-training/releases/download/{MODEL_VERSION}/c2_Classifier_Sentiment_Model.joblib
CV_URL=https://github.com/remla25-team5/model-training/releases/download/{MODEL_VERSION}/c1_BoW_Sentiment_Model.pkl