CV_URL=https://github.com/remla25-team5/model-training/releases/download/0.0.1/c1_BoW_Sentiment_Model.pkl
MODEL_URL=https://github.com/remla25-team5/model-training/releases/download/0.0.1/c2_Classifier_Sentiment_Model.joblib